<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;

      position: relative;

    }
    body {
      background-color: black;
      color: grey;
      font-family: Helvetica, sans-serif;

      /* center */
      height: 100vh;
      display: grid;
      place-items: center;

    }
    body > * {
      outline: 1px solid grey;
      
      /* sibling space */
      margin: 30px 0;
    }
    header {
      /* child space */
      padding: 10px;

      text-align: center;
    }
      header > * {
        outline: 1px solid grey;

        /* sibling space */
        margin: 30px 0;
      } 
    
    .card {
      
    }


  </style>
</head>
<body>
  <!-- 
        body > header   >   h1 
                        >   p.blabla

             > .card    
   -->


  <header>
    <h1>Simple, traffic-based pricing</h1>
    <p class="blabla">Sign-up for our 30-day trial. No credit card required.</p>
  </header>

  <div class="card">
    Pageviews
  $ /month

  Monthly Billing
  Yearly Billing 25% discount

  Unlimited websites
  100% data ownership
  Email reports

  Start my trial
  </div>
  
   

  

</body>
</html>