<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="70x32" href="https://i.pinimg.com/474x/4b/60/b4/4b60b4f0c7ee1a6c9f0b5236f7d8e621.jpg">
  
  <title>Frontend Mentor | Profile card component</title>


  <style>
/* LAYOUT */
* {
  position: relative;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html {
  /* font-size: 10px; */

}
body {
  background-color: rgb(54, 54, 54);

  color: grey;
  font-family: Helvetica, sans-serif;
  /* font-size: 1.6rem; */

}


main {
  /* 0. make it stand out with background-color */
  /* background-color: black; */

  /* set the height of it */
  height: 100vh;

  /* center both axis the context */
  display: grid;
  place-items: center;

  /* center the text */
  text-align: center;
  
  
}
.card {
  /* 0. make it stand out with background-color */
  /* background-color: black; */

  /* set the width of it */
  width: 300px;  

  
}
  .card > * {
    /* 0. make it stand out with outline */
    /* outline: 1px solid; */
    
  }
  .card > img  {
    /* set the width to fit the parent */
    width: 100%;
    
  }
  .card .avatar {
    /* make it relative to the parent and align it */
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
    left: 50%;
    

    
  }
  .card .name {
    /* 0. make it stand out with background-color */
    /* background-color: #fff; */

    /* add space between different type siblings */
    margin: 50px 0 0;
    
    /* add space between text siblings */
    padding: 10px 20px;

    /* set the font-size bigger */
    font-size: 1.3em;
    
    
  
  }
    .card .age {
      /* 0. make it stand out with outline */
      /* outline: 1px solid; */

      /* change the space */
      margin-left: 10px;
      
      
    } 

  .card .place {
    /* add space between text siblings */
    padding: 0px 20px;
    
  }
  .card .sc-md {
    /* 0. make it stand out with background-color */
    /* background-color: #fff; */

    /* add space between different type siblings */
    margin: 20px 0 0;
    

    /* add space for the context */
    padding: 20px 10px;

    /* use flex box to control items */
    display: flex;

    
    
  }
    .card .grid {
      /* 0. make it stand out with background-color */
      /* background-color: black; */

      /* make it take up 1/3 area of parent */
      flex: 1;

    }
      .card .grid > * {
        /* 0. make it stand out with outline */
        /* outline: 1px solid; */
        
      }
      .card .number {
        /* set the font-size bigger */
        font-size: 1.3em;
        
      }
      .card .item {
        /* set the font-size smaller */
        font-size: .85em;
        
      }







/* DECORATION */
main {
  background: url(images/bg-pattern-top.svg) no-repeat -120% 140%,
              url(images/bg-pattern-bottom.svg) no-repeat 200% -70%,
              hsl(185, 75%, 39%)
            ;

}
.card {
  border-radius: 20px;

  background-color: white;

  color: #000;

  overflow: hidden;

}
  .card .avatar img {
    border: 5px solid white;
    border-radius: 50%;

    background-color: white;

  }
  .card .name {
    font-weight: bold;

  }
    .card .name span {
      font-weight: normal;
      color: hsl(0, 0%, 59%);
      
    }

  .place {
    color: hsl(0, 0%, 59%);

  }
  .sc-md {
    border-top: 1px solid lightgrey;

  }
    .item {
      color: hsl(0, 0%, 59%);

    }



  </style>
</head>
<body>


  <main>
    <div class="card">

      
      <img src="images/bg-pattern-card.svg" alt="bio">
      

      <div class="avatar"><img src="images/image-victor.jpg" alt="avatar"></div>

      <div class="name">Victor Crest<span class="age">26</span></div>

      <div class="place">london</div>

      <div class="sc-md">

        <div class="grid">
          <div class="number">80K</div>
          <div class="item">Followers</div>
        </div>


        <div class="grid">
          <div class="number">803K</div>
          <div class="item">Likes</div>
        </div>


        <div class="grid">
          <div class="number">1.4K</div>
          <div class="item">Photos</div>
        </div>

      </div>


    </>
  </main>

</body>
</html>
