<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: relative;

    }
    body {
      background-color: #000;
      color: grey;
      font-family: helvetica, sans-serif;

      /* child center */
      height: 100vh;
      display: grid;
      place-items: center;

    }
    .card {
      /* stand */
      background-color: #fff;

      /* size */
      width: 500px;

      /* child horizon */
      display: flex;

    }
      .card .hero {
        /* child size */
        flex: 1 1 50%;

      }
        .card .hero img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;

        }
      .card .content {
        /* child size */
        flex: 1 1 50%;

        /* child space */
        padding: 10px;
      }
        .card .content > * { 
          /* stand */
          outline: 1px solid grey;

           /* sibling space */
           margin: 30px 0;

        }
        .card .box {
          /* stand */
          background-color: black;

          /* child space */
          padding: 10px;

          display: flex;


        }
          .card .box > * {
            /* stand */
            outline: 1px solid grey;

            margin: 0 5px;
          }
          .card .ava {
            flex: 1 1 20%;
          }
            .card .ava img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;

            }
          .card .name-date {
            font-size: 0.7em;

            flex: 1 1 70%;
          }
          .card .share-box {
            position: absolute;
            top: -20px;
            right: 0;

            display: none;
          }

          .card .share-box.on-off {
            display: block;

          }
          
        




    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- table of content 
        body > .card > .hero    > img
        
                     > .content > h2
                                > .blabla
                                > .box     > .ava         > img 

                                           > .name-date   > .name
                                                          > .date
                                                        
                                           > .icon-share  >img 
                                           > .share-box 
                                           
  -->

  <div class="card">
    <div class="hero"><img src="images/drawers.jpg" alt="drawers"></div>

    <div class="content">
      <h2>Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h2>
      <div class="blabla">Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </div>
      <div class="box">
        <div class="ava"><img src="images/avatar-michelle.jpg" alt="ava-michelle"></div>
        <div class="name-date">
          <div class="name">Michelle Appleton</div>
          <div class="date">28 Jun 2020</div>
        </div>

        <div class="icon-share"><img src="images/icon-share.svg" alt=""></div>
        
        <div class="share-box">share</div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nguyen Thanh Tung</a>.
  </div>

  <script src="script.js"></script>
</body>
</html>