<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

      position: relative;

    }
    body {
      background-color: #000;
      color: grey;
      font-family: Helvetica, sans-serif;

      height: 100vh;
      display: grid;
      place-items: center;
    }
    body > * {
      outline: 1px solid grey;

    }
    .liner-scroll-points-container {
      display: none;
    }
    .dashboard {
      /* size */
      width: 80vw;
      height: 60vh;

      /* align children */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;


    }
    .dashboard > * {
      outline: 1px solid grey;
    }
    .profile {
      grid-row: 1 / 3;

      /* child space */
      padding: 10px;

    }
      .profile > * {
        outline: 1px solid grey;

      }
      .profile .report {
        height: 60%;
      }
      .profile .report-list {
        /* child space */
        padding: 10px;

      }
        .report-list li {
          outline: 1px solid grey;

          /* sibling space */
          margin: 10px 0;
        }


      




  </style>
</head>
<body>
  <!-- 
      body > .dashboard >  .profile      >  .report
                                         >  ul.report-list > li * 3 > a


                        >  .card * 6     >  .current 
                                         >  .previous
                        
   -->
  
  
   <div class="dashboard">

     <div class="profile">
       <div class="report">Report for Jeremy Robson</div>
       <ul class="report-list">
         <li><a href="#">Daily</a></li>
         <li><a href="#">Weekly</a></li>
         <li><a href="#">Monthly</a></li>
       </ul>
     </div>


     <div class="card work">
       work
       <div class="current"></div>
       <div class="previous"></div>
     </div>
     <div class="card play">
       play
       <div class="current"></div>
       <div class="previous"></div>
     </div>
     <div class="card study">
       study
       <div class="current"></div>
       <div class="previous"></div>
     </div>
     <div class="card exercise">
       exercise
       <div class="current"></div>
       <div class="previous"></div>
     </div>
     <div class="card social">
       social
       <div class="current"></div>
       <div class="previous"></div>
     </div>
     <div class="card sefl-care">
       self care
       <div class="current"></div>
       <div class="previous"></div>
     </div>

   </div>

</body>
</html>