<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

      position: relative;

    }
    body {
      background: url("images/bg-intro-desktop.png");
      color: grey;
      font-family: Helvetica, sans-serif;

      height: 100vh;
      display: flex;
      align-items: center;

    }
    body > * {
      outline: 1px solid grey;
    }
    .content {
      flex: 1 1 50%;

      /* child space */
      padding: 40px;
    }
      .content > * {
        outline: 1px solid grey;

        margin: 30px 0;

      }
      .content header {
        font-size: 3em;
      }




    .trial-content {
      /* stand */
      background-color: black;

      flex: 1 1 50%;

      /* child space */
      padding: 10px;
    }
      .trial-content > * { 
        outline: 1px solid grey;

        /* sibling space */
        margin: 30px 0;

      }
      .trial-content .ad {
        padding: 10px 20px;

        display: grid;
        place-items: center;

      }
      .trial-content .trial-form {
        display: flex;
        flex-direction: column;

        /* child space */
        padding: 10px;


      }
        input {
          border-width: 10px;
        }
        .trial-form > * {
          outline: 1px solid grey;

          margin: 20px 0;

          padding: 10px 20px;

        }
        .trial-form .error-icon {
          margin: 0;
          width: 0;
          height: 0;
          visibility: hidden;

        }
          .trial-form img {
            position: absolute;
            right: -660px;
            top: -53px;
            visibility: visible;
            display: none;
          }
        .trial-form .term {
          margin-top: 0px;
          
        }

/* error state */
.error-icon.error {
  display: block;

}
input[placeholder="First Name"].error {
  border-color: red;

}
input[placeholder="Last Name"].error {
  border-color: red;
  
}
input[placeholder="Email Address"].error {
  border-color: red;
  
}
input[placeholder="Password"].error {
  border-color: red;
  
}





    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<!-- 
  body > .content       > header
                        > p.blabla

       > .trial-content > .ad
                        > form.trial-form > (input + img) *4
                                          > button
                                          > p.term
 -->  

  <div class="content">
    <header>Learn to code by watching others</header>
    <p class="blabla">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
      but understanding how developers think is invaluable.</p>
  </div>
  <div class="trial-content">
    <div class="ad">Try it free 7 days then $20/mo. thereafter</div>
    <form class="trial-form">
      <input type="text" placeholder="First Name">
      <div class="error-icon"><img src="images/icon-error.svg" alt="error icon"></div>
      <input type="text" placeholder="Last Name">
      <div class="error-icon"><img src="images/icon-error.svg" alt="error icon"></div>
      <input type="text" placeholder="Email Address">
      <div class="error-icon"><img src="images/icon-error.svg" alt="error icon"></div>
      <input type="text" placeholder="Password">
      <div class="error-icon"><img src="images/icon-error.svg" alt="error icon"></div>
      <button>Claim your free trial</button>
      <p class="term">By clicking the button, you are agreeing to our Terms and Services</p>
    </form>
  
  </div>
  
  <script src='script.js'></script>
</body>
</html>