<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: relative;

    }
    body {
      background-color: black;
      color: grey;
      font-family: helvetica, sans-serif;

      /* child center */
      min-height: 100vh;
      display: grid;
      place-items: center;

    }
    .card { 
      /* stand */
      background: white;

      /* child horizontal */
      display: flex;

    }   
      .card > * {
        /* stand */
        outline: 1px solid grey;

      }
      .card .image {

      }
      .card .faq {
        /* child space */
        padding: 10px;

      }
        .card .box {
          /* stand */
          background: #000;

          /* sibling space */
          margin: 30px 0;

          /* child space */ 
          padding: 10px;

        }
          .card .box > * {
            /* stand */
            outline: 1px solid grey;

            /* sibling space */
            margin: 10px 0;

          }
            .card .ques img {
              position: absolute;
              right: 10px;
              top: 6px;
              
            }
            .card .ques img.onOff {
              transform: rotate(-180deg);

            }
            .card .ans.onOff {
              display: none;

            }
           
          




    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- table of content   
    body > .card > .image > img 
                 > .faq   > .box*4 > .ques > img-icon
                                   > .ans
   -->
  <div class="card">
    <div class="image"><img src="images/illustration-woman-online-desktop.svg" alt="illustration"></div>

    <div class="faq">

      <div class="box">
        <div class="ques">How many team members can I invite?
          <img src="images/icon-arrow-down.svg" alt="arrow">
        </div>
        <div class="ans">You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.</div>
      </div>


      <div class="box">
        <div class="ques">What is the maximum file upload size?
          <img src="images/icon-arrow-down.svg" alt="arrow">
        </div>
        <div class="ans">No more than 2GB. All files in your account must fit your allotted storage space.</div>
      </div>


      <div class="box">
        <div class="ques">How do I reset my password?
          <img src="images/icon-arrow-down.svg" alt="arrow">
        </div>
        <div class="ans">Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</div>
      </div>


      <div class="box">
        <div class="ques">Can I cancel my subscription?
          <img src="images/icon-arrow-down.svg" alt="arrow">
        </div>
        <div class="ans">Yes! Send us a message and we’ll process your request no questions asked.</div>
      </div>


      <div class="box">
        <div class="ques">Do you provide additional support?
          <img src="images/icon-arrow-down.svg" alt="arrow">
        </div>
        <div class="ans">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
      </div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script>
    let quesEls = document.querySelectorAll(".ques");
    let ansEls = document.querySelectorAll(".ans");
    let imgIcon = document.querySelectorAll(".ques img");

    for (let i = 0; i < quesEls.length; i++) {
      quesEls[i].onclick = onOffAns;

      function onOffAns() {
        ansEls[i].classList.toggle('onOff');
        imgIcon[i].classList.toggle("onOff");

      }
    }

  </script>
</body>
</html>