<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
* {
    position: relative;

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html {
    font-size: 10px;

}
body {
    background-color: rgb(54, 54, 54);
    
    color: grey;
    font-family: Helvetica, sans-serif;
    font-size: 1.6rem;


}
h1 {font-size:    2em;}
h2 {font-size:  1.5em;}
h3 {font-size: 1.17em;}
h4 {font-size:    1em;}
h5 {font-size:  .87em;}
h6 {font-size:  .67em;}

nav {
    /* 0. make it stand out with background-color */
    /* background-color: #fff; */

    /* make it stick in the parent */
    position: sticky;
    top: 0;
    z-index: 1;

    /* use flex box to control items */
    display: flex;
    
}   
    nav > * {
        /* 0. make it stand out with outline */
        /* outline: 1px solid; */
        
    }
    nav .logo {
        /* 0. make it stand out with background-color */
        /* background-color: lightgrey; */

        /* set the width of it */
        width: 300px;

        /* center both axis the context */
        display: grid;
        place-items: center;
        
    }
        nav img {
            /* set the width to fit the parent */
            width: 100%;

            /* set the height of it */
            height: auto;
            
        }

    nav ul {
        /* 0. make it stand out with background-color */
        /* background-color: black; */

        /* make it stretch the parent */
        flex: 1;

        /* use flex box to control items */
        display: flex;
        justify-content: flex-end;
        
    }
        nav li {
            /* 0. make it stand out with outline */
            /* outline: 1px solid; */
            
        }
            nav a {
                /* 0. make it stand out with background-color */
                /* background-color: #fff; */

                /* turn it into block element */
                display: block;

                /* add space for the text | between text siblings */
                padding: 20px 35px;
                
            }
            nav li:last-child a {
                /* change the space */
                padding-right: 40px;
                
            }
@media screen and (max-width: 650px) {
    nav .logo {
        display: none;
    }
    nav ul {
        justify-content: space-between;

    }
    nav li a {
        padding: 20px 10px;

    }
    nav li:last-child a {
        padding-right: 10px;

    }
}


.hero {
    /* 0. make it stand out with background-color */
    /* background-color: black; */

    /* add space for the context */
    padding: 10px;

    /* center the text */
    text-align: center;
    
}
    .hero > * {
        /* 0. make it stand out with outline */
        /* outline: 1px solid; */
        
    }
    .hero h2 {
        /* add space between different type siblings */
        margin: 50px 0 0;
        
    }
    .hero form {
        /* 0. make it stand out with background-color */
        /* background-color: #fff; */

        /* add space between different type siblings */
        margin: 0px 0 40px;

        /* add space for the context */
        padding: 10px;
        
    }
        .hero input {
            /* turn it into block element */
            display: block;

            /* set the width of it */
            width: 250px;

            /* set the height of it */
            height: 40px;

            /* center horizontally itself */
            margin: 25px auto 15px;

            /* center both axis the context */
            display: grid;
            place-items: center;

            /* add space for the text | between text siblings */
            padding: 10px 20px;

         
            
            
        }
        .hero input[type=submit] {
            /* change the space */
            margin-top: 15px;
            

            /* set the width of it */
            width: 150px;
            
        }


.container {
    /* 0. make it stand out with background-color */
    /* background-color: black; */

    /* set the width of it */
    max-width: 1000px;

    /* center itself */
    margin: auto;

    /* add space for the context */
    padding: 10px;
    
}
.features {
    /* 0. make it stand out with background-color */
    /* background-color: black; */

    /* add space for the context */
    padding: 10px;
    
    
    
}
    .features .grid {
        /* 0. make it stand out with background-color */
        /* background-color: #fff; */
    
        /* add space vertically between the same type siblings */
        margin: 30px 0;

        /* use flex box to control items */
        display: flex;

        /* add space for the context */
        padding: 10px;
        
        
        
    }
        .features .grid > * {
            /* 0. make it stand out with outline */
            /* outline: 1px solid; */

            
        }
        .features .icon {
            /* set the width of it */
            min-width: 200px;

            /* center both axis the context */
            display: grid;
            place-items: center;

            
        }

        .feature  .desc {
            /* max of flex items */
            flex: 1;

            padding: 100px;

        }

@media screen and (max-width: 650px) {
    .features .grid .icon {
        display: none;

    }    
}


.how-it-works {
    /* add space for the context */
    padding: 10px;
    
}
    #video {
        /* turn it into block element */
        display: block;

        /* center itself */
        margin: 30px auto 30px;

        /* set the size of it */
        max-width: 600px;
        height: 300px;
        
    }




.cards {
    /* 0. make it stand out with background-color */
    /* background-color: black; */

    /* use flex box to control items and turn on wrap */
    display: flex;
    flex-wrap: wrap;

    /* add space for the context */
    padding: 100px 0;
    
    
    
}
    .cards .card {
        /* 0. make it stand out with background-color */
        /* background-color: white; */

        /* add space between the same type siblings */
        margin: 15px;

        /* min max of flex items */
        flex: 1 1 250px;
        
    }
        .cards .card > * {
            /* 0. make it stand out with outline */
            /* outline: 1px solid; */
            
            /* add space between text siblings */
            padding: 17px 20px;

            /* center the text */
            text-align: center;
            
            
            
        }
        .cards .card ol {
            /* 0. make it stand out with background-color */
            /* background-color: black; */
            
            /* add space for the context */
            padding: 10px;

        }
            .cards .card li {
                /* 0. make it stand out with outline */
                /* outline: 1px solid; */

                /* add space between text siblings */
                padding: 10px 20px;
                
            }

        .cards .card button {
            /* turn it into block element */
            display: block;

            /* set the width of it */
            width: 100px;

            /* add space between different type siblings and center itself */
            margin: 30px auto 17px;

            /* add space for the text | between text siblings */
            padding: 13px 20px;
            
            
            
        }





footer {
    /* 0. make it stand out with background-color */
    /* background-color: black; */

    /* add space for the context */
    padding: 10px;
    
    
}
/* clearfix hack */
footer::after {
    content: "";
    clear: both;
    display: table;

}
    footer ul {
        /* 0. make it stand out with background-color */
        /* background-color: white; */

        /* use flex box to control items and align at the end of main axis */
        display: flex;
        justify-content: flex-end;
            
        /* add space for the context */
        padding: 0px;
        
    }
        footer li {
            /* 0. make it stand out with outline */
            /* outline: 1px solid; */
    
        }
            footer a {
                /* 0. make it stand out with background-color */
                /* background-color: black; */

                /* turn it into block element */
                display: block;

                /* add space between text siblings */
                padding: 9px 10px;
                
                
            }

    footer span {
        /* 0. make it stand out with background-color */
        /* background-color: lightgrey; */
        
        /* align right */
        float: right;

        /* add space for the text */
        padding: 5px 10px;
        
    }

















/* DECORATION */
body {
    background-color: #fff;
    
}
nav {
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 
                0 4px 8px  rgba(0, 0, 0, 0.2);

    color: black;


}   
    nav ul {
        list-style-type: none;

    }
            nav a {
                color: black;
                text-decoration: none;
                text-transform: uppercase;

            }





.hero {
    background-color: #fff;

    color: black;

}
        .hero input[type=email] {
            border: 3px solid lightgrey;

            transition: 0.5s;

        }
        .hero input[type=email]:focus {
            border: 3px solid black;

        }
        .hero input[type=submit] {
            border: none;

            background-color: lightcoral;

            text-transform: uppercase;

        }





.features {
    background-color: #fff;
    
    color: black;

}
        .features .icon {
            color: orange;

        }


.how-it-works {
    background-color: #fff;

}




.cards {
    background-color: #fff;

    color: black;




}
    .cards .card {
        border-radius: 15px;
        border: none;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);

        overflow: hidden;
        transition: 0.5s ease-out;


    }
        .cards .level {
            background-color: #eee;

            text-transform: uppercase;


        }
        .cards button {
            border: none;
            border-radius: 72% 28% 39% 61% / 49% 55% 45% 51% ;

            background-color: lightcoral;
            background-image: linear-gradient(to top right, #808080, #3fada8);
    
            color: white;
            text-transform: uppercase;

            animation: mymove 3s infinite;

        }
@keyframes mymove {
    50% {
        border-radius: 29% 71% 54% 46% / 67% 22% 78% 33% ;
        
    }    
}
        .cards ol {
            list-style: none;

        }

    .card:hover {
        background-color: #444;

        color: white;

        

    }
        .card:hover .level {
            background-color: #777;

        }
        .card:hover button {
            background-color: coral;

        }


footer {
    background-color: #ddd;

    color: #000;

}
    footer ul {
        list-style: none;

    }
            footer a {
                color: #000;
                text-decoration: none;

            }








    </style>
    <script src="https://kit.fontawesome.com/8399d6c863.js" crossorigin="anonymous"></script>
</head>
<body>

        <nav>
            <div class="logo">
                <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
                    alt="original trombones logo" />
            </div>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#pricing">Pricing</a></li>
            </ul>
        </nav>

                


        <section class="hero">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required />
                <input id="submit" type="submit" value="Get Started" class="btn-3d" />
            </form>

        </section>



        <div class="container">
            <section class="features">

                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>
                            Our trombones use the shiniest brass which is sourced locally. This
                            will increase the longevity of your purchase.
                        </p>
                    </div>
                </div>


                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>
                            We make sure you recieve your trombone as soon as we have finished
                            making it. We also provide free returns if you are not satisfied.
                        </p>
                    </div>
                </div>


                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>
                            For every purchase you make, we will ensure there are no damages or
                            faults and we will check and test the pitch of your instrument.
                        </p>
                    </div>
                </div>

            </section>



            <section class="how-it-works">
                <iframe id="video"
                    src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                    allowfullscreen></iframe>
            </section>


            <section class="cards">

                <div class="card" id="tenor">
                    <div class="level">Tenor Trombone</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button>Select</button>
                </div>


                <div class="card" id="bass">
                    <div class="level">Bass Trombone</div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button>Select</button>
                </div>


                <div class="card" id="valve">
                    <div class="level">Valve Trombone</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button>Select</button>
                </div>

            </section>


            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2016, Original Trombones</span>
            </footer>
        </div>
        
</body>
</html>