<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;

      position: relative;

    }
    body {
      background-color: white;
      color: grey;
      font-family: Helvetica, sans-serif;

      display: flex;
      height: 100vh;

    }
    .pattern {
      flex: 1 1 60%;

    }
      .pattern > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .pattern .content {
        outline: 1px solid grey;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 10px;

      }
        .content > * {
          outline: 1px solid grey;

        }
        .content .logo {
          margin-bottom: 100px;

        }
        .content header {
          font-size: 5em;

          margin-bottom: 30px;

        }
        .content .blabla {
          margin-bottom: 30px;
        }



    .hero {
      flex: 1 1 40%;

    }
      .hero > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    




    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- 
      body > .pattern > img
                      > .content > .logo > img
                                 > header
                                 > p.blabla
                                 > 

           > .hero    > img   
   -->


  <div class="pattern">
    <img src="images/bg-pattern-desktop.svg" alt="pattern">
    <div class="content">
      <div class="logo"><img src="images/logo.svg" alt="logo"></div>
      <header>We're coming soon</header>
      
      <p class="blabla">Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p>

      Email Address
    </div>
  </div>
  <div class="hero"><img src="images/hero-desktop.jpg" alt="hero"></div>

  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>