<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

      position: relative;

    }
    body {
      background-color: #000;
      color: grey;
      font-family: Helvetica, sans-serif;

      height: 100vh;
      display: grid;
      place-items: center;
    }
    body > * {
      outline: 1px solid grey;

    }
    .liner-scroll-points-container {
      display: none;

    }
    header {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 20vh;
      left: 50%;

      /* child space */
      padding: 10px;

    }
    header > * {
      outline: 1px solid;

      /* sibling space */
      margin: 30px 0;
    }


    .card {
      width: 50vw;
      height: 30vh;


      display: flex;

      /* child space */
      padding: 10px;
    }
      .card > * {
        outline: 1px solid grey;

        flex: 1 1 50%;
      }
      





    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<!-- 
    body > header   >  .line * 2

         > .card    >  .bill-content 
                    >  .tip-content
 -->

  <header>
    <div class="line">spli</div>
    <div class="line">tter</div>
  </header>
  <div class="card">
    <div class="bill-content">
      label
      Bill

      Select Tip %
      5%
      10%
      15%
      25%
      50%
      Custom
  
      Number of People
    </div>
    <div class="tip-content">
      Tip Amount
      / person
  
      Total
      / person
  
      Reset
    </div>
  </div>
  

</body>
</html>