<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

      position: relative;

    }
    body {
      background: #EEE;
      color: grey;
      font-family: Helvetica, sans-serif; 

      /* child space */
      padding: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
    body > * {
      outline: 1px solid;

      margin: 10px 0;
    }
    .icon {

    }
      .icon > img { 
        width: 100%;
        object-fit: contain;

      }
    .illustration {
      width: 40vw;
      
    }
      .illustration > img {
        width: 100%;
        object-fit: contain;
      }



  </style>
</head>
<body>
  <!-- 
    body > .icon         > img
         >  header
         > p.blabla
         > form.subcribe > input
                         > button

         > .ilustration  > img
         > .social
         > copyright
   -->
   <div class="icon"><img src="images/logo.svg" alt="logo"></div>
   <header>We are launching soon!</header>
   <p class="blabla">Subscribe and get notified</p>
   <form action="#" class="subcribe">
     <input type="text">
     <button>Notify Me</button>
   </form>
   <div class="illustration"><img src="images/illustration-dashboard.png" alt="illustration"></div>
   <div class="social"></div>
   <div class="copyright">&copy; Copyright Ping. All rights reserved.</div>
  


</body>
</html>